<configuration>
  <system.serviceModel>

    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPatrolControlService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:1823/PatrolControlService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPatrolControlService"
          contract="PatrolControlServiceReference.IPatrolControlService"
          name="BasicHttpBinding_IPatrolControlService" />
    </client>
  </system.serviceModel>
</configuration>
