<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3582ccc-e834-4de8-9261-f6cbdbab97f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1823/PatrolControlService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatrolControlService.xsd" MetadataType="Schema" ID="1f17dc9f-f326-4ff0-ae4c-145319443a80" SourceId="1" SourceUrl="http://localhost:1823/PatrolControlService.svc?xsd=xsd1" />
    <MetadataFile FileName="PatrolControlService1.xsd" MetadataType="Schema" ID="e30cb75a-f349-4f2d-a167-cdfacdaef33f" SourceId="1" SourceUrl="http://localhost:1823/PatrolControlService.svc?xsd=xsd0" />
    <MetadataFile FileName="PatrolControlService.disco" MetadataType="Disco" ID="c95c88a3-cca1-43fa-8caf-057b6f818674" SourceId="1" SourceUrl="http://localhost:1823/PatrolControlService.svc?disco" />
    <MetadataFile FileName="PatrolControlService2.xsd" MetadataType="Schema" ID="379b966d-5813-452f-9ad3-da9b5603c985" SourceId="1" SourceUrl="http://localhost:1823/PatrolControlService.svc?xsd=xsd2" />
    <MetadataFile FileName="PatrolControlService3.xsd" MetadataType="Schema" ID="7bfd5b00-33bb-4a4f-9279-1915c80f1ca7" SourceId="1" SourceUrl="http://localhost:1823/PatrolControlService.svc?xsd=xsd3" />
    <MetadataFile FileName="PatrolControlService.wsdl" MetadataType="Wsdl" ID="1199ad19-7e7b-4ac8-8977-bc0340771bbb" SourceId="1" SourceUrl="http://localhost:1823/PatrolControlService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>